# PIA-ProgramacionWeb

./: .gitignore
PIA-PWEB/: PIA-PWEB.sln
PIA-PWEB/PIA-PWEB/: PIA-PWEB.csproj  Program.cs  appsettings.json
PIA-PWEB/PIA-PWEB/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
PIA-PWEB/PIA-PWEB/Controllers/: BusquedaController.cs  DashboardController.cs  EstadisticasPeliculasController.cs  FavsController.cs  GestionAdmin.cs  GestionAdminController.cs  GestionCategoriasController.cs  GestionComentController.cs  GestionCommentsController.cs  GestionListasController.cs  GestionPeliController.cs  GestionStreamingController.cs  HomeController.cs  Listas.cs  ListasController.cs  MiPerfilController.cs  MoviesController.cs  PeliculasController.cs  PerfilController.cs  ResenasController.cs
PIA-PWEB/PIA-PWEB/Data/: ApplicationDbContext.cs
PIA-PWEB/PIA-PWEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PIA-PWEB/PIA-PWEB/Migrations/: 20241114231302_Init.Designer.cs  20241114231302_Init.cs  20241114234911_init.Designer.cs  20241114234911_init.cs  PiaDbContextModelSnapshot.cs
PIA-PWEB/PIA-PWEB/Models/: Usuario.cs
PIA-PWEB/PIA-PWEB/Models/ViewModels/: GestionAdminViewModel.cs  GestionPeliViewModel.cs  PeliculaViewModel.cs  ReseñaViewModel.cs  UserProfileViewModel.cs
PIA-PWEB/PIA-PWEB/Models/dbModels/: ApplicationUser.cs  Calificacione.cs  Categorium.cs  Like.cs  Lista.cs  Pelicula.cs  PiaDbContext.cs  Reseña.cs  Streaming.cs
PIA-PWEB/PIA-PWEB/Properties/: launchSettings.json
PIA-PWEB/PIA-PWEB/Views/: _ViewImports.cshtml
PIA-PWEB/PIA-PWEB/Views/Dashboard/: Buscar.cshtml  Contactanos.cshtml  Dashboard.cshtml  Estadisticas.cshtml  GestionAdmin.cshtml  GestionPeli.cshtml  MiPerfil.cshtml
PIA-PWEB/PIA-PWEB/Views/GestionAdmin/: Index.cshtml
PIA-PWEB/PIA-PWEB/Views/GestionCategorias/: CrearCategoria.cshtml  Index.cshtml
PIA-PWEB/PIA-PWEB/Views/GestionComent/: Index.cshtml
PIA-PWEB/PIA-PWEB/Views/GestionComments/: Index.cshtml
PIA-PWEB/PIA-PWEB/Views/GestionPeli/: AgregarPelicula.cshtml
PIA-PWEB/PIA-PWEB/Views/GestionStreaming/: Index.cshtml
PIA-PWEB/PIA-PWEB/Views/Home/: Index.cshtml
PIA-PWEB/PIA-PWEB/Views/Listas/: Index.cshtml
PIA-PWEB/PIA-PWEB/Views/MiPerfil/: Index.cshtml
PIA-PWEB/PIA-PWEB/Views/Movies/: Index.cshtml  Pelicula.cshtml
PIA-PWEB/PIA-PWEB/Views/Peliculas/: AgregarPelicula.cshtml  Index.cshtml
PIA-PWEB/PIA-PWEB/Views/Shared/: _DashboardLayout.cshtml  _DashboardLayout.css  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
PIA-PWEB/PIA-PWEB/wwwroot/css/: cnocenos.css  site.css
PIA-PWEB/PIA-PWEB/wwwroot/js/: GestionPeli.js  MiPerfil.js
