<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PIA_PWEB-7b0ed099-693d-4408-8d9d-40bbd0fd193f</UserSecretsId>
    <RootNamespace>PIA_PWEB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Imagenes\f.png" />
    <None Include="wwwroot\css\Imagenes\facebook.png" />
    <None Include="wwwroot\css\Imagenes\ig.png" />
    <None Include="wwwroot\css\Imagenes\instagram.png" />
    <None Include="wwwroot\css\Imagenes\tik.png" />
    <None Include="wwwroot\css\Imagenes\tiktok.png" />
    <None Include="wwwroot\css\Imagenes\x.png" />
    <None Include="wwwroot\css\Imagenes\xt.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
